VisualExplorer/UI/Controls/UIFieldAddressBar.xaml

<UserControl
    x:Class="VisualExplorer.UI.Controls.UIFieldAddressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualExplorer.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    
    xmlns:address="using:VisualExplorer.Model.AddressBar"
    RequestedTheme="{x:Bind themeAgency.AppTheme, Mode=OneWay}">

    <ListView Name="AddressList"
              SelectionMode="None" Transitions="{x:Null}" ItemContainerTransitions="{x:Null}"
              ItemsSource="{x:Bind items}"
              ItemContainerStyle="{ThemeResource AddressBarItemStyle}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="address:MAddressItem">
                <StackPanel Orientation="Horizontal" Padding="0">
                    <Button Name="FolderName" Content="{x:Bind ItemName}" FontSize="16"
                            Foreground="{ThemeResource CommonForeground}" Background="Transparent" Padding="0"
                            Click="FolderName_Click"/>
                    <TextBlock Name="FolderExtend" Text="&#xE097;"
                               VerticalAlignment="Center" Padding="0"
                               FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource CommonForeground}"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
    
</UserControl>
