VisualExplorer/UI/Controls/UIPreviewPanel.xaml

<UserControl
    x:Class="VisualExplorer.UI.Controls.UIPreviewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualExplorer.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    RequestedTheme="{x:Bind themeAgency.AppTheme, Mode=OneWay}">

    <RelativePanel Name="WholePreviewPanel" Visibility="Collapsed">
        <Image Name="PreviewImage" MaxWidth="200" MaxHeight="600" Margin="5,10,5,0"
               Stretch="Uniform" 
               RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>

        <TextBlock Name="ItemNameLabel" FontSize="19" Foreground="{ThemeResource CommonForeground}" TextWrapping="Wrap"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="PreviewImage"/>
        
        <Grid Name="ItemBasicDetailGrid"
              RelativePanel.Below="ItemNameLabel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{ThemeResource PreviewPanelLabelStyle}" Text="Size: "/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource PreviewPanelLabelStyle}" Margin="5,0,0,0"
                       Name="SizeLabel" Text="{x:Bind Entry.Size}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{ThemeResource PreviewPanelLabelStyle}" Text="Created: "/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource PreviewPanelLabelStyle}" Margin="5,0,0,0"
                       Name="CreatedLabel" Text="{x:Bind Entry.RawEntry.DateCreated}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{ThemeResource PreviewPanelLabelStyle}" Text="Location: "/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{ThemeResource PreviewPanelLabelStyle}" Margin="5,0,0,0"
                       Name="PathLabel" Text="{x:Bind Entry.RawEntry.Path}"
                       TextWrapping="Wrap"/>
            
        </Grid>

        <ProgressBar Name="LoadingProgressBar" IsIndeterminate="True" IsEnabled="False" Visibility="Collapsed"
                     RelativePanel.Below="ItemBasicDetailGrid"/>
    </RelativePanel>
    
</UserControl>
