VisualExplorer/Pages/Preference/PagePreference.xaml

<local:ThemePage
    x:Class="VisualExplorer.Pages.Preference.PagePreference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualExplorer.Pages.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="{x:Bind themeAgency.AppTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource DefaultAcrylicBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Settings" FontSize="48" Style="{ThemeResource TTextBlock}" Margin="20,10,0,0"/>

        <StackPanel Grid.Row="1" Margin="30,10,0,0">
            <TextBlock Text="Theme" FontSize="32" Style="{ThemeResource TTextBlock}"/>
            <StackPanel>
                <RadioButton Name="DarkRadioBtn" Content="Dark" GroupName="ThemeGroup" Style="{ThemeResource TRadioButton}" FontSize="17"
                             Click="DarkRadioBtn_Click"/>
                <RadioButton Name="LightRadioBtn" Content="Light" GroupName="ThemeGroup" Style="{ThemeResource TRadioButton}" FontSize="17"
                             Click="LightRadioBtn_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="30,50,0,0">
            <TextBlock Text="Enter Action" FontSize="32"/>
            <ComboBox Name="EnterActionCombox" Foreground="{ThemeResource FontColor}" FontSize="16" Margin="0,0,10,0">
                <ComboBoxItem Tag="1" Content="Rename StorageItem"/>
                <ComboBoxItem Tag="2" Content="Open StorageItem"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="30,50,0,0">
            <ToggleSwitch Name="DeleteDialogSwitch" Header="Delete dialog"
                          Toggled="DeleteDialogSwitch_Toggled">
                <ToggleSwitch.OffContent>
                    <TextBlock Text="Disable delete Confirmation dialog"/>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="Display delete Confirmation dialog"/>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>

</local:ThemePage>
