VisualExplorer/Pages/PageAccessContent.xaml

<local:ThemePage
    x:Class="VisualExplorer.Pages.PageAccessContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualExplorer.Pages.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MSControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:navigation="using:VisualExplorer.Model.Navigation"
    RequestedTheme="{x:Bind themeAgency.AppTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ExpanderGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource DefaultAcrylicBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock Text="Navigation" FontSize="40" Margin="20,10,10,10" Foreground="{ThemeResource FontColor}"/>
            <Button Name="AccessGroupAppendBtn" Content="&#xE948;" FontSize="25" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource CommonForeground}" Background="Transparent" RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0" RelativePanel.AlignVerticalCenterWithPanel="True"
                    Click="AccessGroupAppendBtn_Click"/>
        </RelativePanel>

        <MSControls:Expander x:Name="HDD_Expander" Grid.Row="1" Padding="0" Header="Devices and Drivers" 
                             Foreground="{ThemeResource FontColor}" Background="Transparent"
                             IsExpanded="True" HorizontalContentAlignment="Stretch">
            <MSControls:Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Device and Drives" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        <Button Name="DeviceAppendBtn" Content="&#xE8EC;" FontSize="20" Background="Transparent" FontFamily="{StaticResource SymbolThemeFontFamily}" VerticalAlignment="Center" Margin="20,0,0,0" Padding="0"
                        Click="DeviceAppendBtn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </MSControls:Expander.HeaderTemplate>
            <GridView Name="DevicesGirdView" ItemsSource="{x:Bind deviceItems}" IsItemClickEnabled="True" Margin="10,10,0,0"
                      ItemContainerStyle="{StaticResource ExpanderGridViewItemStyle}" 
                      ItemClick="AccessItem_Clicked">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="navigation:MDeviceAccessItem">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="/Assets/IMAGE/IMAGE_DISK.png" Width="50" Height="50" Stretch="UniformToFill"/>
                            <TextBlock Text="{x:Bind displayPath}" VerticalAlignment="Center" FontSize="17" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </MSControls:Expander>

        <ListView Grid.Row="2" Name="AccessGroupListView" ItemsSource="{x:Bind accessGroups}" Padding="0" IsItemClickEnabled="False" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="navigation:ObservableMPathAccessGroup">
                    <MSControls:Expander Name="GroupExpander" Header="{x:Bind Title}" 
                                         Foreground="{ThemeResource FontColor}" Background="Transparent"
                                         HorizontalContentAlignment="Stretch" IsExpanded="{x:Bind IsExpand}">
                        <MSControls:Expander.HeaderTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                    <Button Name="AccessItemAppendBtn" Content="&#xE8EC;" FontSize="20" Background="Transparent" FontFamily="{StaticResource SymbolThemeFontFamily}" VerticalAlignment="Center" Margin="20,0,0,0" Padding="0"
                                            Click="AccessItemAppendBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </MSControls:Expander.HeaderTemplate>
                        <GridView Name="DevicesGirdView" ItemsSource="{x:Bind itemLists}" IsItemClickEnabled="True" Margin="10,10,0,0"
                                  ItemContainerStyle="{StaticResource ExpanderGridViewItemStyle}"
                                  ItemClick="AccessItem_Clicked">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="navigation:MPathAccessItem">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="/Assets/IMAGE/IMAGE_TAG.png" Width="50" Height="50" Stretch="Uniform"/>
                                        <TextBlock Text="{x:Bind displayPath}" VerticalAlignment="Center" FontSize="17" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </MSControls:Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
    
</local:ThemePage>
