VisualExplorer/Pages/Fields/Tiles/TilesField.xaml

<local:BaseField
    x:Class="VisualExplorer.Pages.Fields.Tiles.TilesField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualExplorer.Pages.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"

    xmlns:fieldView="using:VisualExplorer.Pages.Fields.Tiles"
    xmlns:storage="using:VisualExplorer.Model.Storage"
    xmlns:panel="using:VisualExplorer.Pages.Fields.Tiles"
    xmlns:controls="using:VisualExplorer.UI.Controls"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    RequestedTheme="{x:Bind themeAgency.AppTheme, Mode=OneWay}">
    
    <Page.Resources>
        <MenuFlyout x:Key="TileFlyoutMenu" x:Name="TileFlyoutName">
            <MenuFlyoutItem Tag="1" Text="Paste" Click="TileFlyout_Clicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Tag="2" Text="Refresh" Click="TileFlyout_Clicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem Text="New...">
                <MenuFlyoutItem Tag="3" Text="New File" Click="TileFlyout_Clicked"/>
                <MenuFlyoutItem Tag="4" Text="New Folder" Click="TileFlyout_Clicked"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Tag="5" Text="Explorer" Click="TileFlyout_Clicked"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <fieldView:TilesFieldView x:Name="TilesView" Grid.Row="0" Canvas.ZIndex="1"
                                  ItemsSource="{x:Bind entries}"
                                  Style="{ThemeResource TilesFieldViewStyle}"
                                  ItemHeight="{x:Bind viewFixer.ItemHeight, Mode=OneWay}"
                                  DesiredWidth="{x:Bind viewFixer.DesiredWidth, Mode=OneWay}"
                                  AllowDrop="True" Drop="TilesView_Drop" DragOver="TilesView_DragOver"
                                  CanDrag="True" DragItemsStarting="TilesView_DragItemsStarting"
                                  RightTapped="TilesView_RightTapped" DoubleTapped="TilesView_DoubleTapped"
                                  SelectionChanged="TilesView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="storage:StorageEntry">
                    <panel:TileItemContentPanel x:Name="TileItem"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="CanDrag" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Tag="1" Text="Open" Click="ItemFlyout_Clicked"/>
                                <MenuFlyoutItem Tag="2" Text="New Window" Click="ItemFlyout_Clicked"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Tag="3" Text="Copy" Click="ItemFlyout_Clicked"/>
                                <MenuFlyoutItem Tag="4" Text="Rename" Click="ItemFlyout_Clicked"/>
                                <MenuFlyoutItem Tag="5" Text="Delete" Click="ItemFlyout_Clicked"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Tag="6" Text="Explorer" Click="ItemFlyout_Clicked"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </fieldView:TilesFieldView>
        
        <controls:UIFieldPromptBar x:Name="PromptBar" Grid.Row="1" Canvas.ZIndex="2" Visibility="Collapsed"
                                 VerticalAlignment="Stretch"/>
    </Grid>


</local:BaseField>
