VisualExplorer/UI/ViewFix/TilesFieldFixerPanel.xaml

<UserControl
    x:Class="VisualExplorer.UI.ViewFix.TilesFieldFixerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinFinder_Fluent.UI.ViewFix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel>
        <StackPanel Name="DesiredWidthBlock" Orientation="Vertical" Margin="20,20"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" >
            <TextBlock Text="DesiredWidth"/>
            <Slider Name="DesiredWidthSlider" 
                    Maximum="400" Minimum="200"/>
        </StackPanel>
        <StackPanel Name="ItemHeightBlock" Orientation="Vertical" Margin="20,20"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="DesiredWidthBlock">
            <TextBlock Text="ItemHeight"/>
            <Slider Name="ItemHeightSlider" 
                    Maximum="100" Minimum="40"/>
        </StackPanel>
        <StackPanel Name="SaveBlock" Margin="20"
                    RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Button Name="SaveButton" Content="Save"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </RelativePanel>
</UserControl>
