VisualExplorer/UI/Dialogs/UIMultiplyOptionDialog.xaml

<local:ThemeContentDialog
    x:Class="VisualExplorer.UI.Dialogs.UIMultiplyOptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualExplorer.UI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="{x:Null}"
    SecondaryButtonText="{x:Null}"
    RequestedTheme="{x:Bind themeAgency.AppTheme, Mode=OneWay}"
    Title="{x:Bind title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="MessageLabel" Grid.Row="0" VerticalAlignment="Top" FontSize="18"
                   Text="{x:Bind description}" TextWrapping="Wrap"/>
        <ItemsControl Name="ButtonPanel" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      ItemsSource="{x:Bind Options}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Button Content="{x:Bind}" Margin="5,0,5,0" FontSize="16"
                            Click="Button_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
    
</local:ThemeContentDialog>
