VisualExplorer/Resources/Theme/LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fieldView="using:VisualExplorer.Pages.Fields.Tiles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Theme/CommentStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="DefaultSolidBackground" Color="White"/>
    <SolidColorBrush x:Key="FontColor" Color="#020202"/>
    <SolidColorBrush x:Key="CommonForeground" Color="#020202"/>
    <SolidColorBrush x:Key="CommonDeepForeGround" Color="#121212"/>
    <SolidColorBrush x:Key="FieldBorderBursh" Color="#101010"/>

    <AcrylicBrush x:Key="MainTitleBarArylicBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="#D9D9D9"
                  TintOpacity="0.6"
                  FallbackColor="#CECECE"/>
    <AcrylicBrush x:Key="DefaultAcrylicBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="#FFEEEEEE"
                  TintOpacity="0.6"
                  FallbackColor="#FFC3C1C1"/>
    <AcrylicBrush x:Key="DefaultAcrylicBackground2"
                  BackgroundSource="HostBackdrop"
                  TintColor="#FFF6F6F6"
                  TintOpacity="0.6"
                  FallbackColor="#FFDBDBDB"/>

    <!-- TextBlock -->
    <Style x:Key="TTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
    </Style>

    <!-- Radio Button -->
    <Style x:Key="TRadioButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource CommonForeground}"/>
    </Style>


    <!-- TilesFieldView Style -->
    <!-- /////////////////////////////////////////////// -->
    
    <Style x:Key="TilesFieldViewStyle" TargetType="fieldView:TilesFieldView"
           BasedOn="{StaticResource CommentFieldViewStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource CommonForeground}"/>
    </Style>

    <!-- /////////////////////////////////////////////// -->

    <!-- Address Bar Item Style -->
    <!-- /////////////////////////////////////////////// -->
    <Style x:Key="AddressBarItemStyle" TargetType="ListViewItem">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <!-- /////////////////////////////////////////////// -->
    
    
    
    <!-- Preview Panel -->
    <!-- /////////////////////////////////////////////// -->
    <Style x:Key="PreviewPanelLabelStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource CommonForeground}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <!-- /////////////////////////////////////////////// -->

</ResourceDictionary>
