VisualExplorer/MainPage.xaml

<local:ThemePage
    x:Class="VisualExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualExplorer.Pages.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="{x:Bind themeAgency.AppTheme, Mode=OneWay}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="MainTitleBar" Height="32" Background="{ThemeResource MainTitleBarArylicBackground}">
            <!--<TextBlock Text="Hello" FontSize="15" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="10,3,0,0"/>-->
        </StackPanel>
        
        <NavigationView Grid.Row="1" Name="NavView" OpenPaneLength="250" 
                        AlwaysShowHeader="False" CompactModeThresholdWidth="800" ExpandedModeThresholdWidth="1920"
                        SettingsInvoked="NavView_SettingsInvoked"
                        Loaded="NavView_Loaded">
            <NavigationView.PaneFooter>
                <ItemsControl>
                    <NavigationMenuItem Name="NewWindowBtn" Text="New Window" Invoked="NewWindowBtn_Invoked">
                        <NavigationMenuItem.Icon>
                            <SymbolIcon Symbol="NewWindow"/>
                        </NavigationMenuItem.Icon>
                    </NavigationMenuItem>
                </ItemsControl>
            </NavigationView.PaneFooter>

            <Frame x:Name="MainFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>


</local:ThemePage>
